/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Workspace\Personal\Unreal\ToolKitLearn\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\RiderLC.cpp.obj"
"D:\Workspace\Personal\Unreal\ToolKitLearn\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\Default.rc2.res"
/OUT:"D:\Workspace\Personal\Unreal\ToolKitLearn\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\UnrealEditor-RiderLC.lib"
